#ifndef CLIENTTHREAD_H
#define CLIENTTHREAD_H

#include <QObject>
#include <QTcpSocket>
#include <QHostAddress>
#include <QThread>

class ClientThread : public QThread
{
    Q_OBJECT
public:
    ClientThread();
    ~ClientThread();

    void netSend(QByteArray &arrayData);  //向服务端发送请求

signals:
    void sendData(QByteArray);

public slots:
    void displayError(QAbstractSocket::SocketError);
    void readData();

private:
    QTcpSocket * tcpSocket;  //客户端套接字
    void connectServer();    //连接服务器
    void run();              //线程函数

private:
    void writeJson(int protocol);         //组合json数据
    void readJson(QByteArray arrayData);  //读取json数据
};

#endif // CLIENTTHREAD_H
