<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>592</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox
{
min-height: 50px;
min-width: 60px;
background-color:transparent;
color:rgb(0, 0, 0);
selection-background-color: rgb(200, 200, 200);
}

QComboBox QAbstractItemView
{
selection-color:black;
selection-background-color:black;
background-color:rgb(200, 200, 200);
color:black;
font:14px;
}

QComboBox QAbstractItemView::item
{
min-height: 50px;
min-width: 60px;
color:balck;
}</string>
            </property>
            <item>
             <property name="text">
              <string>新建笔记</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建文件夹</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>导入Word</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>上传文件</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>上传文件夹</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">*{outline:0px;}</string>
            </property>
            <column>
             <property name="text">
              <string>新建列</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>最新文档</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/image/image/Icon_Category_LastMod.png</normaloff>:/image/image/Icon_Category_LastMod.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>我的文件夹</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/image/image/Icon_Category_Group.png</normaloff>:/image/image/Icon_Category_Group.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>云协作</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/image/image/Icon_Category_OPenGroup.png</normaloff>:/image/image/Icon_Category_OPenGroup.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>与我分享</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/image/image/Icon_Category_ShareToMe.png</normaloff>:/image/image/Icon_Category_ShareToMe.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>我的分享</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/image/image/Icon_Notebook_shared.png</normaloff>:/image/image/Icon_Notebook_shared.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>回收站</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/image/image/Icon_Category_Trash.png</normaloff>:/image/image/Icon_Category_Trash.png</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/image/color.png);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid  #5F92B2;
    border-radius:5px;
    color:black;
}
</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSelect">
                <property name="styleSheet">
                 <string notr="true">background-color:transparent;
color: rgb(0, 170, 255);
font: 10pt &quot;宋体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../res.qrc">
                  <normaloff>:/image/image/Btn_Input_Search.png</normaloff>:/image/image/Btn_Input_Search.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget">
              <property name="styleSheet">
               <string notr="true">background-image: url(:/image/image/color.png);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(220, 220, 220);</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPersonInfo">
   <property name="text">
    <string>个人信息</string>
   </property>
   <property name="toolTip">
    <string>个人信息</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
