INPUT(
./release\main.o
./release\mainwindow.o
./release\client.o
./release\messagehandler.o
./release\logindialog.o
./release\personinfodialog.o
./release\titlebar.o
./release\maintitlebar.o
./release\friendmanger.o
./release\addfriend.o
./release\messagedialog.o
./release\qrc_res.o
./release\moc_client.o
./release\moc_logindialog.o
./release\moc_mainwindow.o
./release\moc_personinfodialog.o
./release\moc_titlebar.o
./release\moc_maintitlebar.o
./release\moc_friendmanger.o
./release\moc_addfriend.o
./release\moc_messagedialog.o
);
